{
    "name": "chartblocks/data-server-docs",
    "description": "ChartBlocks REST API documentation",
    "homepage": "http://www.chartblocks.com",
    "license": "proprietary",
    "require": {
        "chartblocks/data-server": "dev-develop",
        "symfony/console": "~2.5."
    },
    "minimum-stability": "dev",
    "repositories": [
	{
	    "type": "composer",
	    "url": "http://packages.chblk.com"
	},
        {
            "type": "composer",
            "url": "http://packages.copiadigital.co.uk"
        }
    ]
}
